int apple;
int orange;
orange = 2;
apple = 1;
apple = apple + 1;
orange = apple + orange;
if (orange == 2){
	printf("%d", apple);
}
else if(orange == 3){
	printf("%d", apple);
}
else{
	printf("%d", orange);
}
printf("%d", orange);
**************************************
3 4 5 6 7 10 14 16
**************************************
int i = 2;
int j = 0;
for ( ; i > 0; i--){
	printf("hello world!");
	while (j <= 2){
		printf("hello world!");
		j++;
	}
}
**************************************
1 2 3 4 5 6 7 5 6 7 5 6 7 5 3 4 5 3
